<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

	<link href="lib/ionic/css/ionic.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

	<script src="lib/ionic/js/ionic.bundle.js"></script>

	<script src="cordova.js"></script>
  	<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?libraries=places&sensor=true"></script>	

	<script src="js/app.js"></script>
	<script src="js/controllers.js"></script>
	<script src="js/login.js"></script>
	<script src="js/filters.js"></script>


  </head>
  <body ng-app="ineeditApp">
	  
	<ion-nav-bar class="bar-positive">
		
<ion-nav-buttons side="left">
			<button  class="button" ng-click="goHome()" ng-show="notHome">
			accueil

			</button>


		</ion-nav-buttons>
	</ion-nav-bar>

	<ion-nav-view>
	</ion-nav-view>
      
  </body>
</html>
