
<ion-view view-title="Se connecter" hide-back-button="true"  >
  <ion-content scroll="false" style="background: url(/img/) no-repeat; background-size: cover;">
    <div class="row full-height">
    	<div class="col col-center text-center">
  <button class="button button-balanced btn-login" ng-click="normal()">Cas moins critique</button>
        
        <button class="button button-assertive btn-login" ng-click="urgent()">Cas Urgent</button>

      </div>
    </div>  
  </ion-content>
</ion-view>
